# demovote-backend

./: .gitignore  .project  build.gradle  package-lock.json  settings.gradle
WEB-INF/: web.xml
src/main/java/fr/triplea/demovote/: CreateDefaultValues.java  DemovoteApplication.java
src/main/java/fr/triplea/demovote/dao/: BulletinRepository.java  CategorieRepository.java  EvenementRepository.java  MessageRepository.java  ParticipantRepository.java  PreferenceRepository.java  PresentationRepository.java  ProductionRepository.java  RefreshTokenRepository.java  RoleRepository.java  VariableRepository.java  WebcamRepository.java
src/main/java/fr/triplea/demovote/dto/: BulletinShort.java  EvenementTransfer.java  JourneesTransfer.java  JsonErrorResponse.java  MessageShort.java  MessagesTransfer.java  MotDePasseTransfer.java  Pagination.java  ParticipantList.java  ParticipantOptionList.java  ParticipantRecord.java  ParticipantTransfer.java  PresentationFile.java  ProductionChoice.java  ProductionFile.java  ProductionItem.java  ProductionShort.java  ProductionTransfer.java  ProductionUpdate.java  ProductionVote.java  PseudonymeOptionList.java  RefreshTokenTransfer.java  UserCredentials.java  VariableTypeOptionList.java  WebcamTransfer.java
src/main/java/fr/triplea/demovote/model/: AuthResponse.java  Bulletin.java  Categorie.java  Evenement.java  EvenementType.java  Message.java  MyUserDetails.java  Participant.java  ParticipantModePaiement.java  ParticipantStatut.java  Preference.java  Presentation.java  Production.java  ProductionType.java  RefreshToken.java  Role.java  Variable.java  Webcam.java
src/main/java/fr/triplea/demovote/persistence/dao/: BulletinRepository.java  CategorieRepository.java  MessageRepository.java  ParticipantRepository.java  PreferenceRepository.java  PresentationRepository.java  PrivilegeRepository.java  ProductionRepository.java  RoleRepository.java  VariableRepository.java
src/main/java/fr/triplea/demovote/persistence/dto/: LoginTransfer.java  MessagesTransfer.java  ParticipantList.java  ParticipantOptionList.java  ParticipantTransfer.java  ProductionDTO.java  ProductionFile.java  ProductionShort.java  ProductionTransfer.java  ProductionUpdate.java  UserCredentials.java  VariableTypeOptionList.java
src/main/java/fr/triplea/demovote/persistence/model/: Bulletin.java  Categorie.java  Message.java  Participant.java  ParticipantModePaiement.java  ParticipantModePaiementConverter.java  ParticipantStatus.java  ParticipantStatusConverter.java  ParticipantStatut.java  Preference.java  Presentation.java  Privilege.java  Production.java  ProductionType.java  ProductionTypeConverter.java  Role.java  Variable.java
src/main/java/fr/triplea/demovote/security/: CorsFilter.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  MyRememberMeServices.java  MyUserDetailsService.java  ResourceNotFoundException.java  SecurityConfig.java  ServerConfig.java  XSSFilter.java  XSSRequestWrapper.java  XssSanitizerUtil.java
src/main/java/fr/triplea/demovote/security/cors/: CorsFilter.java
src/main/java/fr/triplea/demovote/security/csrf/: CsrfHeaderFilter.java
src/main/java/fr/triplea/demovote/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  RefreshTokenException.java  RefreshTokenService.java
src/main/java/fr/triplea/demovote/security/xss/: XssFilter.java  XssRequestWrapper.java  XssSanitizerUtil.java
src/main/java/fr/triplea/demovote/spring/: CreateDefaultValues.java  MvcConfig.java  SecurityConfig.java
src/main/java/fr/triplea/demovote/web/client/: WebcamsCache.java
src/main/java/fr/triplea/demovote/web/controller/: AccountController.java  AuthController.java  BulletinController.java  CategorieController.java  DiversController.java  EvenementController.java  MessageController.java  ParticipantController.java  PreferenceController.java  PresentationController.java  ProductionController.java  VariableController.java  WebcamController.java
src/main/java/fr/triplea/demovote/web/service/: BulletinService.java
src/main/resources/: application.properties  myCertificate.crt  springboot.p12
src/main/resources/langs/: messages_en.properties  messages_fr.properties
src/main/resources/styles/: diapos.css  ranks.css  shows.css
src/test/java/fr/triplea/demovote/: DemovoteApplicationTests.java
