plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'fr.triplea'
version = '0.1.0'

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

repositories { mavenCentral() }

dependencies {
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.15.2'
  implementation 'org.hibernate.validator:hibernate-validator:9.1.0.Final'
  implementation 'com.google.guava:guava:33.5.0-jre'
  
  implementation 'com.twelvemonkeys.imageio:imageio-core:3.13.1'
  implementation 'net.coobird:thumbnailator:0.4.21'
	implementation 'org.json:json:20251224'
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.6'
	
	implementation 'org.apache.pdfbox:pdfbox:3.0.7'
	implementation 'com.github.vandeseer:easytable:1.0.2'
	implementation 'org.apache.tika:tika-core:3.3.0'
	
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
  runtimeOnly 'org.postgresql:postgresql'

  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations.implementation {
    
  exclude group: 'commons-logging', module: 'commons-logging'
}

//ext['tomcat.version'] = '10.1.54'

processResources {
  exclude('**/application.properties')
  exclude('**/myCertificate.crt')
  exclude('**/springboot.p12')
  exclude('**/styles/*.css')
}

//tasks.named('test') { useJUnitPlatform() }

tasks.withType(JavaCompile).configureEach { options.compilerArgs.add("-parameters") }
