plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'fr.triplea'
version = '0.0.1-SNAPSHOT'

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

repositories { mavenCentral() }

dependencies {
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.9.0'
  implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
  implementation 'com.google.guava:guava:33.4.0-jre'
  
  implementation 'com.twelvemonkeys.imageio:imageio-core:3.12.0'
  implementation 'net.coobird:thumbnailator:0.4.20'
	implementation 'org.json:json:20250107'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.3'
	
	implementation 'org.apache.pdfbox:pdfbox:3.0.4' 
	implementation 'com.github.vandeseer:easytable:1.0.2'
	implementation 'org.apache.tika:tika-core:3.1.0'
	
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
  runtimeOnly 'org.postgresql:postgresql'

  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations.implementation {
    
  exclude group: 'commons-logging', module: 'commons-logging'
}

tasks.named('test') { useJUnitPlatform() }

tasks.withType(JavaCompile).configureEach { options.compilerArgs.add("-parameters") }
