spring.application.name=demovote-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/vote
spring.datasource.username=vote
spring.datasource.password=Atari$Impact2024
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true

logging.level.org.springframework=INFO

server.servlet.context-path=/demovote-api/v1

#logging.file.name=logs/demovote.log

#logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/demovote.%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=2MB
#logging.logback.rollingpolicy.total-size-cap=10MB
#logging.logback.rollingpolicy.max-history=5

